<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="album"
            type="com.softbankrobotics.mvvm.data.models.Album" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/card_elevation"
            android:layout_margin="3dp"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:layout_marginBottom="@dimen/card_bottom_margin"
            app:cardPreventCornerOverlap="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Album.Card">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="195dp">

                    <ImageView
                        app:image="@{album.url}"
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="195dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/imageview" />

                    <RelativeLayout
                        android:id="@+id/layoutInfos"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_margin="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/relativelayout_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginEnd="6dp"
                            android:layout_marginTop="3dp"
                            android:id="@+id/imageViewTagInfo"
                            android:background="@drawable/tag_info"
                            android:layout_width="15dp"
                            android:layout_height="14dp"
                            android:contentDescription="@string/imageviewtaginfo" />

                        <TextView
                            android:layout_toEndOf="@id/imageViewTagInfo"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:id="@+id/textViewAlbumId"
                            android:text="@{album.id}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="@{album.albumId}"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/textViewAlbumId"
                            android:textColor="@android:color/white"
                            android:id="@+id/textViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="@{album.title}"
                        tools:text="Lorem ipsum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                    android:background="#414141"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>